<?xml version="1.0" encoding="UTF-8"?>
<solution name="SemanticSyslogSolution" uuid="88c870ff-b560-490d-b759-cc8147912d38" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:33179490-6db2-4c80-bd28-66b0152ec77c:SemanticLanguage" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="88c870ff-b560-490d-b759-cc8147912d38(SemanticSyslogSolution)" version="0" />
  </dependencyVersions>
</solution>

